{
	"name": "horror-game",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "pnpm run dev:wasm && pnpm run dev:generate-wasm-bindings && vite dev",
		"build": "pnpm run build:wasm && pnpm run build:generate-wasm-bindings && pnpm run build:optimize-wasm && vite build",
		"preview": "sirv build --host --single --gzip --brotli",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"dev:wasm": "cargo build --bin game --target wasm32-unknown-unknown --features bevy/dev",
		"build:wasm": "cargo build --release --bin game --target wasm32-unknown-unknown",
		"dev:generate-wasm-bindings": "wasm-bindgen --out-dir src/lib/assets/wasm --target web ./target/wasm32-unknown-unknown/debug/game.wasm",
		"build:generate-wasm-bindings": "wasm-bindgen --out-dir src/lib/assets/wasm --target web ./target/wasm32-unknown-unknown/release/game.wasm",
		"build:optimize-wasm": "wasm-opt --enable-bulk-memory --enable-threads --enable-nontrapping-float-to-int -Oz -o src/lib/assets/wasm/game_bg.wasm src/lib/assets/wasm/game_bg.wasm"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.1",
		"@eslint/js": "^9.39.2",
		"@sveltejs/kit": "^2.50.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/vite": "^4.1.18",
		"@types/node": "^22",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.14.0",
		"globals": "^17.1.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.4.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.48.2",
		"svelte-check": "^4.3.5",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.53.1",
		"vite": "^7.3.1",
		"vite-plugin-devtools-json": "^1.0.0"
	},
	"dependencies": {
		"@sveltejs/adapter-static": "^3.0.10",
		"vite-plugin-top-level-await": "^1.6.0",
		"vite-plugin-wasm": "^3.5.0"
	}
}
